<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VIGNERE CIPHER</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrapper">
  <div class="subbannerbg">
    <div class="subbannerbgleft"></div>
    <div class="subbannerbgmiddle">
      <h1>VIGNERE CIPHER</h1>
    </div>
    <div class="subbannerbgright"></div>
    <div class="content">
      <div class="leftcolumn">
        <h2></h2>
        <div class="underh2">
          <div id="navvy">
            <ul id="navvylist">
              <li><a href="index.html">Aim</a></li>
              <li><a href="Theory.html">Theory</a></li>
              <li><a href="Objective.html">Objective</a></li>
              <li><a href="simulation.html">Simulation</a></li>
              <li><a href="Conclusion.html">Conclusion</a></li>
            </ul>
          </div>
        </div>
        <h2></h2>
        <div class="underh2"></div>
      </div>
      <div class="rightcolumn">
        <div class="mainheadingbg">
         
          <h3> Aim</h3>
        </div>
        <div class="writtencontent">
          <p>  In this practical we need to implement the user interface for performing vigenere cipher cryptography on the user input message and display encrypted message also to decrypt the encrypted message with suitable key input.</p>
        </div> 
      <div class="clear"></div>
    </div>
    <div class="footer">
    </div>
  </div>
</div>

</html>
