<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VIGNERE CIPHER</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrapper">
  <div class="subbannerbg">
    <div class="subbannerbgleft"></div>
    <div class="subbannerbgmiddle">
      <h1>VIGNERE CIPHER</h1>
    </div>
    <div class="subbannerbgright"></div>
    <div class="content">
      <div class="leftcolumn">
        <h2></h2>
        <div class="underh2">
          <div id="navvy">
            <ul id="navvylist">
              <li><a href="index.html">Aim</a></li>
              <li><a href="Theory.html">Theory</a></li>
              <li><a href="Objective.html">Objective</a></li>
              <li><a href="simulation.html">Simulation</a></li>
              <li><a href="Conclusion.html">Conclusion</a></li>
            </ul>
          </div>
        </div>
        <h2></h2>
        <div class="underh2"></div>
      </div>
      <div class="rightcolumn">
        <div class="mainheadingbg">
         
          <h3> Objective</h3>
        </div>
        <div class="writtencontent">
          <p> In 1553, Giovan Battista Bellaso came up with the Vigenere cipher method for the first time. He designed Vigenere table/ Vigenere square also referred to as Tabula recta for the technique of encryption and decryption of plaintext sent by the sender.</p>
          <p>  Vigenere Cipher is a method of encrypting alphabetic text. It uses a simple form of polyalphabetic substitution. A polyalphabetic cipher is any cipher based on substitution, using multiple substitution alphabets. The encryption of the original text is done using the Vigenère square or Vigenère table.</p>
        </div> 
      <div class="clear"></div>
    </div>
    <div class="footer">
    </div>
  </div>
</div>

</html>
